<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <test.oneplusluancher.Luangcher
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:background="#dc66b4de"></FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dcea8c61"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/mapp"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="app1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="app1"/>
            </LinearLayout>
        </LinearLayout>
    </test.oneplusluancher.Luangcher>
</android.support.constraint.ConstraintLayout>
